#spring.application.name=hourlyrecruite

# Database configuration for Render
#spring.datasource.url=jdbc:postgresql://dpg-d2ed4i0dl3ps73a5k4f0-a:5432/recruitement_db_mwns
#spring.datasource.username=recruitement_db_mwns_user
#spring.datasource.password=BHT9FdzmnMiPjwto4oeTU4xO30CPmUok
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Required for Render
#server.port=${PORT:8080}
# Disable JTA platform warning
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
# Disable Open-Session-in-View warning
#spring.jpa.open-in-view=false
# Hide AuthenticationManager warning
#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR



spring.application.name=hourlyrecruite
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/recruitement_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/recruitement_db
spring.datasource.url=jdbc:postgresql://db:5432/recruitement_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=mysecret123

# This is the important fix for Render
server.port=${PORT:8080}